[position-col-0-d:\uc\source\list.h]{1}
[mcolor]{2}
[filecount]{74}
[fileloaded-74]{d:\uc\source\ultracmp.h}
[fileloaded-73]{d:\uc\source\mem.h}
[fileloaded-72]{d:\uc\source\llio.h}
[fileloaded-71]{d:\uc\source\comp_tt.h}
[fileloaded-70]{d:\uc\source\main.h}
[fileloaded-69]{d:\uc\source\tagman.h}
[fileloaded-68]{d:\uc\source\xspawnp.h}
[fileloaded-67]{d:\uc\source\dirman.h}
[fileloaded-66]{d:\uc\source\archio.h}
[fileloaded-65]{d:\uc\source\fletch.h}
[fileloaded-64]{d:\uc\source\compint.h}
[fileloaded-63]{d:\uc\source\_video.h}
[fileloaded-62]{d:\uc\source\vmem.h}
[fileloaded-61]{d:\uc\source\exetype.h}
[fileloaded-60]{d:\uc\source\diverse.h}
[fileloaded-59]{d:\uc\source\test.h}
[fileloaded-58]{d:\uc\source\_printf.h}
[fileloaded-57]{d:\uc\source\views.h}
[fileloaded-56]{d:\uc\source\asmrules.h}
[fileloaded-55]{d:\uc\source\ofletch.cpp}
[fileloaded-54]{d:\uc\source\comp_tt.cpp}
[fileloaded-53]{d:\uc\source\tagman.cpp}
[fileloaded-52]{d:\uc\source\vmem.cpp}
[fileloaded-51]{d:\uc\source\handle.cpp}
[fileloaded-50]{d:\uc\source\diverse.cpp}
[fileloaded-49]{d:\uc\source\vol.cpp}
[fileloaded-48]{d:\uc\source\contains.cpp}
[fileloaded-47]{d:\uc\source\q.cpp}
[fileloaded-46]{d:\uc\source\archio.cpp}
[fileloaded-45]{d:\uc\source\dampro.cpp}
[fileloaded-44]{d:\uc\source\neuroman.cpp}
[fileloaded-43]{d:\uc\source\fletch.cpp}
[fileloaded-42]{d:\uc\source\dirman.cpp}
[fileloaded-41]{d:\uc\source\list.cpp}
[fileloaded-40]{d:\uc\source\version.cpp}
[fileloaded-39]{d:\uc\source\views.cpp}
[fileloaded-38]{d:\uc\source\test.cpp}
[fileloaded-37]{d:\uc\source\convert.cpp}
[fileloaded-36]{d:\uc\source\snoop.cpp}
[fileloaded-35]{d:\uc\source\treeenc.cpp}
[fileloaded-34]{d:\uc\source\superman.cpp}
[fileloaded-33]{d:\uc\source\xorblock.cpp}
[fileloaded-32]{d:\uc\source\video.cpp}
[fileloaded-31]{d:\uc\source\treegen.cpp}
[fileloaded-30]{d:\uc\source\nuke.cpp}
[fileloaded-29]{d:\uc\source\compint.cpp}
[fileloaded-28]{d:\uc\source\delta.cpp}
[fileloaded-27]{d:\uc\source\bitio.cpp}
[fileloaded-26]{d:\uc\source\memold.cpp}
[fileloaded-25]{d:\uc\source\exit.cpp}
[fileloaded-24]{d:\uc\source\menu.cpp}
[fileloaded-23]{d:\uc\source\comoterp.cpp}
[fileloaded-22]{d:\uc\source\ultracmp.cpp}
[fileloaded-21]{d:\uc\source\mem.cpp}
[fileloaded-20]{d:\uc\source\main.cpp}
[fileloaded-19]{d:\uc\source\llio.cpp}
[fileloaded-18]{d:\uc\source\wherexy.c}
[fileloaded-17]{d:\uc\source\compint.c}
[fileloaded-16]{d:\uc\source\gotoxy.c}
[fileloaded-15]{d:\uc\source\cprintf.c}
[fileloaded-14]{d:\uc\source\tagman.c}
[fileloaded-13]{d:\uc\source\xspawnve.c}
[fileloaded-12]{d:\uc\source\vol.h}
[fileloaded-11]{d:\uc\source\superman.h}
[fileloaded-10]{d:\uc\source\list.h}
[fileloaded-9]{d:\uc\source\neuroman.h}
[fileloaded-8]{d:\uc\source\comoterp.h}
[fileloaded-7]{d:\uc\source\bitio.h}
[fileloaded-6]{d:\uc\source\handle.h}
[fileloaded-5]{d:\uc\source\tree.h}
[fileloaded-4]{d:\uc\source\delta.h}
[fileloaded-3]{d:\uc\source\convert.h}
[fileloaded-2]{d:\uc\source\menu.h}
[fileloaded-1]{d:\uc\source\video.h}
[position-row-0-d:\uc\source\video.h]{24}
[position-col-0-d:\uc\source\video.h]{6}
[position-line-0-d:\uc\source\video.h]{56}
[loadfile]{d:\uc\source\video.h}
[position-row-0-d:\uc\source\ultracmp.h]{1}
[position-col-0-d:\uc\source\ultracmp.h]{1}
[position-line-0-d:\uc\source\ultracmp.h]{1}
[position-row-0-d:\uc\source\mem.h]{1}
[position-col-0-d:\uc\source\mem.h]{1}
[position-line-0-d:\uc\source\mem.h]{1}
[position-row-0-d:\uc\source\llio.h]{1}
[position-col-0-d:\uc\source\llio.h]{1}
[position-line-0-d:\uc\source\llio.h]{1}
[position-row-0-d:\uc\source\comp_tt.h]{1}
[position-col-0-d:\uc\source\comp_tt.h]{1}
[position-line-0-d:\uc\source\comp_tt.h]{1}
[position-row-0-d:\uc\source\main.h]{14}
[position-col-0-d:\uc\source\main.h]{12}
[position-line-0-d:\uc\source\main.h]{14}
[position-row-0-d:\uc\source\tagman.h]{1}
[position-col-0-d:\uc\source\tagman.h]{1}
[position-line-0-d:\uc\source\tagman.h]{1}
[position-row-0-d:\uc\source\xspawnp.h]{1}
[position-col-0-d:\uc\source\xspawnp.h]{1}
[position-line-0-d:\uc\source\xspawnp.h]{1}
[position-row-0-d:\uc\source\dirman.h]{1}
[position-col-0-d:\uc\source\dirman.h]{1}
[position-line-0-d:\uc\source\dirman.h]{1}
[position-row-0-d:\uc\source\archio.h]{1}
[position-col-0-d:\uc\source\archio.h]{1}
[position-line-0-d:\uc\source\archio.h]{1}
[position-row-0-d:\uc\source\fletch.h]{1}
[position-col-0-d:\uc\source\fletch.h]{1}
[position-line-0-d:\uc\source\fletch.h]{1}
[position-row-0-d:\uc\source\compint.h]{1}
[position-col-0-d:\uc\source\compint.h]{1}
[position-line-0-d:\uc\source\compint.h]{1}
[position-row-0-d:\uc\source\_video.h]{1}
[position-col-0-d:\uc\source\_video.h]{1}
[position-line-0-d:\uc\source\_video.h]{1}
[position-row-0-d:\uc\source\vmem.h]{24}
[position-col-0-d:\uc\source\vmem.h]{8}
[position-line-0-d:\uc\source\vmem.h]{54}
[position-row-0-d:\uc\source\exetype.h]{1}
[position-col-0-d:\uc\source\exetype.h]{1}
[position-line-0-d:\uc\source\exetype.h]{1}
[position-row-0-d:\uc\source\diverse.h]{1}
[position-col-0-d:\uc\source\diverse.h]{1}
[position-line-0-d:\uc\source\diverse.h]{1}
[position-row-0-d:\uc\source\test.h]{1}
[position-col-0-d:\uc\source\test.h]{1}
[position-line-0-d:\uc\source\test.h]{1}
[position-row-0-d:\uc\source\_printf.h]{1}
[position-col-0-d:\uc\source\_printf.h]{1}
[position-line-0-d:\uc\source\_printf.h]{1}
[position-row-0-d:\uc\source\views.h]{1}
[position-col-0-d:\uc\source\views.h]{1}
[position-line-0-d:\uc\source\views.h]{1}
[position-row-0-d:\uc\source\asmrules.h]{1}
[position-col-0-d:\uc\source\asmrules.h]{1}
[position-line-0-d:\uc\source\asmrules.h]{1}
[position-row-0-d:\uc\source\ofletch.cpp]{1}
[position-col-0-d:\uc\source\ofletch.cpp]{1}
[position-line-0-d:\uc\source\ofletch.cpp]{1}
[position-row-0-d:\uc\source\comp_tt.cpp]{24}
[position-col-0-d:\uc\source\comp_tt.cpp]{7}
[position-line-0-d:\uc\source\comp_tt.cpp]{87}
[position-row-0-d:\uc\source\tagman.cpp]{25}
[position-col-0-d:\uc\source\tagman.cpp]{4}
[position-line-0-d:\uc\source\tagman.cpp]{294}
[teller]{183}
[position-row-0-d:\uc\source\vmem.cpp]{49}
[position-col-0-d:\uc\source\vmem.cpp]{1}
[position-line-0-d:\uc\source\vmem.cpp]{730}
[position-row-0-d:\uc\source\handle.cpp]{24}
[position-col-0-d:\uc\source\handle.cpp]{7}
[position-line-0-d:\uc\source\handle.cpp]{390}
[position-row-0-d:\uc\source\diverse.cpp]{48}
[position-col-0-d:\uc\source\diverse.cpp]{2}
[position-line-0-d:\uc\source\diverse.cpp]{563}
[position-row-0-d:\uc\source\vol.cpp]{1}
[position-col-0-d:\uc\source\vol.cpp]{1}
[position-line-0-d:\uc\source\vol.cpp]{1}
[position-row-0-d:\uc\source\contains.cpp]{1}
[position-col-0-d:\uc\source\contains.cpp]{1}
[position-line-0-d:\uc\source\contains.cpp]{1}
[position-row-0-d:\uc\source\q.cpp]{1}
[position-col-0-d:\uc\source\q.cpp]{1}
[position-line-0-d:\uc\source\q.cpp]{1}
[position-row-0-d:\uc\source\archio.cpp]{1}
[position-col-0-d:\uc\source\archio.cpp]{1}
[position-line-0-d:\uc\source\archio.cpp]{1}
[position-row-0-d:\uc\source\dampro.cpp]{48}
[position-col-0-d:\uc\source\dampro.cpp]{1}
[position-line-0-d:\uc\source\dampro.cpp]{441}
[position-row-0-d:\uc\source\neuroman.cpp]{48}
[position-col-0-d:\uc\source\neuroman.cpp]{2}
[position-line-0-d:\uc\source\neuroman.cpp]{913}
[position-row-0-d:\uc\source\fletch.cpp]{1}
[position-col-0-d:\uc\source\fletch.cpp]{1}
[position-line-0-d:\uc\source\fletch.cpp]{1}
[position-row-0-d:\uc\source\dirman.cpp]{48}
[position-col-0-d:\uc\source\dirman.cpp]{2}
[position-line-0-d:\uc\source\dirman.cpp]{357}
[position-row-0-d:\uc\source\list.cpp]{24}
[position-col-0-d:\uc\source\list.cpp]{1}
[position-line-0-d:\uc\source\list.cpp]{61}
[position-row-0-d:\uc\source\version.cpp]{1}
[position-col-0-d:\uc\source\version.cpp]{1}
[position-line-0-d:\uc\source\version.cpp]{1}
[position-row-0-d:\uc\source\views.cpp]{24}
[position-col-0-d:\uc\source\views.cpp]{37}
[position-line-0-d:\uc\source\views.cpp]{71}
[position-row-0-d:\uc\source\test.cpp]{1}
[position-col-0-d:\uc\source\test.cpp]{1}
[position-line-0-d:\uc\source\test.cpp]{1}
[position-row-0-d:\uc\source\convert.cpp]{48}
[position-col-0-d:\uc\source\convert.cpp]{2}
[position-line-0-d:\uc\source\convert.cpp]{619}
[position-row-0-d:\uc\source\tagman.c]{24}
[position-col-0-d:\uc\source\tagman.c]{4}
[position-line-0-d:\uc\source\tagman.c]{78}
[position-row-0-d:\uc\source\llio.cpp]{24}
[position-col-0-d:\uc\source\llio.cpp]{31}
[position-line-0-d:\uc\source\llio.cpp]{912}
[position-row-0-d:\uc\source\wherexy.c]{1}
[position-col-0-d:\uc\source\wherexy.c]{1}
[position-line-0-d:\uc\source\wherexy.c]{1}
[position-row-0-d:\uc\source\compint.c]{24}
[position-col-0-d:\uc\source\compint.c]{20}
[position-line-0-d:\uc\source\compint.c]{24}
[position-row-0-d:\uc\source\gotoxy.c]{1}
[position-col-0-d:\uc\source\gotoxy.c]{1}
[position-line-0-d:\uc\source\gotoxy.c]{1}
[position-row-0-d:\uc\source\cprintf.c]{1}
[position-col-0-d:\uc\source\cprintf.c]{1}
[position-line-0-d:\uc\source\cprintf.c]{1}
[position-row-0-d:\uc\source\xspawnve.c]{1}
[position-col-0-d:\uc\source\xspawnve.c]{1}
[position-line-0-d:\uc\source\xspawnve.c]{1}
[position-row-0-d:\uc\source\vol.h]{1}
[position-col-0-d:\uc\source\vol.h]{1}
[position-line-0-d:\uc\source\vol.h]{1}
[position-row-0-d:\uc\source\superman.h]{1}
[position-col-0-d:\uc\source\superman.h]{1}
[position-line-0-d:\uc\source\superman.h]{1}
[position-row-0-d:\uc\source\list.h]{1}
[position-line-0-d:\uc\source\list.h]{1}
[position-row-0-d:\uc\source\neuroman.h]{1}
[position-col-0-d:\uc\source\neuroman.h]{1}
[position-line-0-d:\uc\source\neuroman.h]{1}
[position-row-0-d:\uc\source\comoterp.h]{8}
[position-col-0-d:\uc\source\comoterp.h]{19}
[position-line-0-d:\uc\source\comoterp.h]{12}
[position-row-0-d:\uc\source\bitio.h]{1}
[position-col-0-d:\uc\source\bitio.h]{1}
[position-line-0-d:\uc\source\bitio.h]{1}
[position-row-0-d:\uc\source\handle.h]{1}
[position-col-0-d:\uc\source\handle.h]{1}
[position-line-0-d:\uc\source\handle.h]{1}
[position-row-0-d:\uc\source\tree.h]{1}
[position-col-0-d:\uc\source\tree.h]{1}
[position-line-0-d:\uc\source\tree.h]{1}
[position-row-0-d:\uc\source\delta.h]{1}
[position-col-0-d:\uc\source\delta.h]{1}
[position-line-0-d:\uc\source\delta.h]{1}
[position-row-0-d:\uc\source\convert.h]{1}
[position-col-0-d:\uc\source\convert.h]{1}
[position-line-0-d:\uc\source\convert.h]{1}
[position-row-0-d:\uc\source\menu.h]{1}
[position-col-0-d:\uc\source\menu.h]{1}
[position-line-0-d:\uc\source\menu.h]{1}
[position-row-0-d:\uc\source\snoop.cpp]{1}
[position-col-0-d:\uc\source\snoop.cpp]{1}
[position-line-0-d:\uc\source\snoop.cpp]{1}
[position-row-0-d:\uc\source\treeenc.cpp]{1}
[position-col-0-d:\uc\source\treeenc.cpp]{1}
[position-line-0-d:\uc\source\treeenc.cpp]{1}
[position-row-0-d:\uc\source\superman.cpp]{24}
[position-col-0-d:\uc\source\superman.cpp]{1}
[position-line-0-d:\uc\source\superman.cpp]{2222}
[position-row-0-d:\uc\source\xorblock.cpp]{1}
[position-col-0-d:\uc\source\xorblock.cpp]{1}
[position-line-0-d:\uc\source\xorblock.cpp]{1}
[position-row-0-d:\uc\source\video.cpp]{48}
[position-col-0-d:\uc\source\video.cpp]{2}
[position-line-0-d:\uc\source\video.cpp]{740}
[position-row-0-d:\uc\source\treegen.cpp]{24}
[position-col-0-d:\uc\source\treegen.cpp]{51}
[position-line-0-d:\uc\source\treegen.cpp]{346}
[position-row-0-d:\uc\source\nuke.cpp]{1}
[position-col-0-d:\uc\source\nuke.cpp]{1}
[position-line-0-d:\uc\source\nuke.cpp]{1}
[position-row-0-d:\uc\source\compint.cpp]{24}
[position-col-0-d:\uc\source\compint.cpp]{10}
[position-line-0-d:\uc\source\compint.cpp]{135}
[position-row-0-d:\uc\source\delta.cpp]{1}
[position-col-0-d:\uc\source\delta.cpp]{1}
[position-line-0-d:\uc\source\delta.cpp]{1}
[position-row-0-d:\uc\source\bitio.cpp]{1}
[position-col-0-d:\uc\source\bitio.cpp]{1}
[position-line-0-d:\uc\source\bitio.cpp]{1}
[position-row-0-d:\uc\source\memold.cpp]{24}
[position-col-0-d:\uc\source\memold.cpp]{15}
[position-line-0-d:\uc\source\memold.cpp]{498}
[position-row-0-d:\uc\source\exit.cpp]{1}
[position-col-0-d:\uc\source\exit.cpp]{1}
[position-line-0-d:\uc\source\exit.cpp]{1}
[position-row-0-d:\uc\source\menu.cpp]{24}
[position-col-0-d:\uc\source\menu.cpp]{46}
[position-line-0-d:\uc\source\menu.cpp]{142}
[position-row-0-d:\uc\source\comoterp.cpp]{24}
[position-col-0-d:\uc\source\comoterp.cpp]{17}
[position-line-0-d:\uc\source\comoterp.cpp]{1654}
[position-row-0-d:\uc\source\ultracmp.cpp]{14}
[position-col-0-d:\uc\source\ultracmp.cpp]{11}
[position-line-0-d:\uc\source\ultracmp.cpp]{1009}
[position-row-0-d:\uc\source\mem.cpp]{24}
[position-col-0-d:\uc\source\mem.cpp]{6}
[position-line-0-d:\uc\source\mem.cpp]{607}
[position-row-0-d:\uc\source\main.cpp]{31}
[position-col-0-d:\uc\source\main.cpp]{19}
[position-line-0-d:\uc\source\main.cpp]{1272}
[position-row-0-d:\uc\source\done.idc]{38}
[position-col-0-d:\uc\source\done.idc]{1}
[position-line-0-d:\uc\source\done.idc]{260}
[position-row-0-d:\uc\source\todo.idc]{2}
[position-col-0-d:\uc\source\todo.idc]{44}
[position-line-0-d:\uc\source\todo.idc]{2}
[position-row-0-d:\uc\docs\uk\ucdocs\whatsnew.doc]{37}
[position-col-0-d:\uc\docs\uk\ucdocs\whatsnew.doc]{4}
[position-line-0-d:\uc\docs\uk\ucdocs\whatsnew.doc]{144}
[position-row-0-d:\uc\source\s.bat]{8}
[position-col-0-d:\uc\source\s.bat]{41}
[position-line-0-d:\uc\source\s.bat]{8}
[position-row-0-d:\uc\source\msa.bat]{2}
[position-col-0-d:\uc\source\msa.bat]{27}
[position-line-0-d:\uc\source\msa.bat]{2}
[position-row-0-d:\uc\source\ucminst.bat]{1}
[position-col-0-d:\uc\source\ucminst.bat]{1}
[position-line-0-d:\uc\source\ucminst.bat]{1}
[position-row-0-d:\uc\source\ucm.bat]{1}
[position-col-0-d:\uc\source\ucm.bat]{1}
[position-line-0-d:\uc\source\ucm.bat]{1}
[fileloaded-93]{d:\uc\source\k.bat}
[fileloaded-92]{d:\uc\source\tz83.bat}
[fileloaded-91]{d:\uc\source\u2_exhyp.bat}
[fileloaded-90]{d:\uc\source\u2ex_zip.bat}
[fileloaded-89]{d:\uc\source\tzm.bat}
[fileloaded-88]{d:\uc\source\new.bat}
[fileloaded-87]{d:\uc\source\u2_exsqz.bat}
[fileloaded-86]{d:\uc\source\tmp_tse.bat}
[fileloaded-85]{d:\uc\source\u2_exrar.bat}
[fileloaded-84]{d:\uc\source\u2_edit.bat}
[fileloaded-83]{d:\uc\source\t.bat}
[fileloaded-82]{d:\uc\source\u2_examg.bat}
[fileloaded-81]{d:\uc\source\t1.bat}
[fileloaded-80]{d:\uc\source\uedir.bat}
[fileloaded-79]{d:\uc\source\ucdir.bat}
[fileloaded-78]{d:\uc\source\tucd.bat}
[fileloaded-77]{d:\uc\source\testefa.bat}
[fileloaded-76]{d:\uc\source\u2_print.bat}
[fileloaded-75]{d:\uc\source\u2_exarx.bat}
[position-row-0-d:\uc\source\buildall.bat]{24}
[position-col-0-d:\uc\source\buildall.bat]{1}
[position-line-0-d:\uc\source\buildall.bat]{24}
[position-row-0-d:\uc\source\k.bat]{1}
[position-col-0-d:\uc\source\k.bat]{1}
[position-line-0-d:\uc\source\k.bat]{1}
[position-row-0-d:\uc\source\tz83.bat]{1}
[position-col-0-d:\uc\source\tz83.bat]{1}
[position-line-0-d:\uc\source\tz83.bat]{1}
[position-row-0-d:\uc\source\u2_exhyp.bat]{1}
[position-col-0-d:\uc\source\u2_exhyp.bat]{1}
[position-line-0-d:\uc\source\u2_exhyp.bat]{1}
[position-row-0-d:\uc\source\u2ex_zip.bat]{1}
[position-col-0-d:\uc\source\u2ex_zip.bat]{1}
[position-line-0-d:\uc\source\u2ex_zip.bat]{1}
[position-row-0-d:\uc\source\tzm.bat]{1}
[position-col-0-d:\uc\source\tzm.bat]{1}
[position-line-0-d:\uc\source\tzm.bat]{1}
[position-row-0-d:\uc\source\new.bat]{1}
[position-col-0-d:\uc\source\new.bat]{1}
[position-line-0-d:\uc\source\new.bat]{1}
[position-row-0-d:\uc\source\u2_exsqz.bat]{1}
[position-col-0-d:\uc\source\u2_exsqz.bat]{1}
[position-line-0-d:\uc\source\u2_exsqz.bat]{1}
[position-row-0-d:\uc\source\tmp_tse.bat]{1}
[position-col-0-d:\uc\source\tmp_tse.bat]{1}
[position-line-0-d:\uc\source\tmp_tse.bat]{1}
[position-row-0-d:\uc\source\u2_exrar.bat]{1}
[position-col-0-d:\uc\source\u2_exrar.bat]{1}
[position-line-0-d:\uc\source\u2_exrar.bat]{1}
[position-row-0-d:\uc\source\u2_edit.bat]{1}
[position-col-0-d:\uc\source\u2_edit.bat]{1}
[position-line-0-d:\uc\source\u2_edit.bat]{1}
[position-row-0-d:\uc\source\t.bat]{1}
[position-col-0-d:\uc\source\t.bat]{1}
[position-line-0-d:\uc\source\t.bat]{1}
[position-row-0-d:\uc\source\u2_examg.bat]{1}
[position-col-0-d:\uc\source\u2_examg.bat]{1}
[position-line-0-d:\uc\source\u2_examg.bat]{1}
[position-row-0-d:\uc\source\t1.bat]{1}
[position-col-0-d:\uc\source\t1.bat]{1}
[position-line-0-d:\uc\source\t1.bat]{1}
[position-row-0-d:\uc\source\uedir.bat]{1}
[position-col-0-d:\uc\source\uedir.bat]{1}
[position-line-0-d:\uc\source\uedir.bat]{1}
[position-row-0-d:\uc\source\ucdir.bat]{1}
[position-col-0-d:\uc\source\ucdir.bat]{1}
[position-line-0-d:\uc\source\ucdir.bat]{1}
[position-row-0-d:\uc\source\tucd.bat]{1}
[position-col-0-d:\uc\source\tucd.bat]{1}
[position-line-0-d:\uc\source\tucd.bat]{1}
[position-row-0-d:\uc\source\testefa.bat]{1}
[position-col-0-d:\uc\source\testefa.bat]{1}
[position-line-0-d:\uc\source\testefa.bat]{1}
[position-row-0-d:\uc\source\u2_print.bat]{1}
[position-col-0-d:\uc\source\u2_print.bat]{1}
[position-line-0-d:\uc\source\u2_print.bat]{1}
[position-row-0-d:\uc\source\u2_exarx.bat]{1}
[position-col-0-d:\uc\source\u2_exarx.bat]{1}
[position-line-0-d:\uc\source\u2_exarx.bat]{1}
[position-row-0-d:\uc\source\makeuu.bat]{1}
[position-col-0-d:\uc\source\makeuu.bat]{1}
[position-line-0-d:\uc\source\makeuu.bat]{1}
[position-row-0-d:\uc\source\ucbinst.bat]{1}
[position-col-0-d:\uc\source\ucbinst.bat]{1}
[position-line-0-d:\uc\source\ucbinst.bat]{1}
[position-row-0-d:\uc\source\total2.bat]{1}
[position-col-0-d:\uc\source\total2.bat]{1}
[position-line-0-d:\uc\source\total2.bat]{1}
[position-row-0-d:\uc\source\makeall.bat]{2}
[position-col-0-d:\uc\source\makeall.bat]{24}
[position-line-0-d:\uc\source\makeall.bat]{2}
[position-row-0-d:\uc\source\uc2_err.log]{30}
[position-col-0-d:\uc\source\uc2_err.log]{1}
[position-line-0-d:\uc\source\uc2_err.log]{14786}
[position-row-2-d:\uc\source\comoterp.cpp]{20}
[position-col-2-d:\uc\source\comoterp.cpp]{1}
[position-line-2-d:\uc\source\comoterp.cpp]{1520}
[position-row-1-d:\uc\source\comoterp.cpp]{24}
[position-col-1-d:\uc\source\comoterp.cpp]{12}
[position-line-1-d:\uc\source\comoterp.cpp]{2454}
[position-row-0-d:\uc\source\q]{35}
[position-col-0-d:\uc\source\q]{1}
[position-line-0-d:\uc\source\q]{71}
[position-row-0-d:\tools\diff.man]{27}
[position-col-0-d:\tools\diff.man]{1}
[position-line-0-d:\tools\diff.man]{27}
[position-row-0-d:\tools\diff.exe]{1}
[position-col-0-d:\tools\diff.exe]{1}
[position-line-0-d:\tools\diff.exe]{1}
[position-row-0-d:\tools\diff.doc]{1}
[position-col-0-d:\tools\diff.doc]{1}
[position-line-0-d:\tools\diff.doc]{1}
[position-row-1-d:\uc\source\video.cpp]{31}
[position-col-1-d:\uc\source\video.cpp]{17}
[position-line-1-d:\uc\source\video.cpp]{108}
[position-row-0-d:\uc\source\lwv\diverse.cpp]{24}
[position-col-0-d:\uc\source\lwv\diverse.cpp]{6}
[position-line-0-d:\uc\source\lwv\diverse.cpp]{462}
[position-row-1-d:\uc\source\superman.cpp]{8}
[position-col-1-d:\uc\source\superman.cpp]{1}
[position-line-1-d:\uc\source\superman.cpp]{1030}
[position-row-3-d:\uc\source\comoterp.cpp]{35}
[position-col-3-d:\uc\source\comoterp.cpp]{1}
[position-line-3-d:\uc\source\comoterp.cpp]{1809}
[position-row-0-d:\uc\source\lwv\comoterp.cpp]{37}
[position-col-0-d:\uc\source\lwv\comoterp.cpp]{1}
[position-line-0-d:\uc\source\lwv\comoterp.cpp]{1598}
[position-row-1-d:\uc\source\views.cpp]{21}
[position-col-1-d:\uc\source\views.cpp]{7}
[position-line-1-d:\uc\source\views.cpp]{426}
[position-row-1-d:\uc\source\vmem.cpp]{20}
[position-col-1-d:\uc\source\vmem.cpp]{1}
[position-line-1-d:\uc\source\vmem.cpp]{652}
[position-row-0-c:\tse\tse.hlp]{1}
[position-col-0-c:\tse\tse.hlp]{1}
[position-line-0-c:\tse\tse.hlp]{1}
[position-row-0-d:\uc\source\qucm.bat]{5}
[position-col-0-d:\uc\source\qucm.bat]{27}
[position-line-0-d:\uc\source\qucm.bat]{5}
[position-row-0-d:\uc\source\list.c]{1}
[position-col-0-d:\uc\source\list.c]{1}
[position-line-0-d:\uc\source\list.c]{1}
